{
  "name": "platernodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binpackingjs": "^3.0.2",
    "bottleneck": "^2.19.5",
    "colors": "^1.4.0",
    "node-stl": "^0.7.2",
    "node-stl-to-thumbnail": "^1.1.0",
    "request": "^2.88.2"
  }
}
