{
  "name": "platernodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "colors": "^1.4.0",
    "node-stl-to-thumbnail": "^1.1.0",
    "request": "^2.88.2",
  },
  "bin": "index.js",
  "pkg": {
    "assets": [ "node_modules/**/*", "lib/**/*" ]
  }
}
